<!DOCTYPE html>
<html>
    <head>
        <title>Tyler html demo</title>
        <link rel="icon" type="image/x-icon" href="images/image (1).png">
    </head>
    <body>
        <h1>Hello world!</h1>
        <p><i><b><span style="font-size: 25px;">H</span>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</b></i></p>
        <ul>
            <li>Tyler</li>
                <ol>
                    <li><b>t</b><a href="https://www.washingtonpost.com/resizer/LJYmIgMrkVQWAlvzpP1Vr4Gr4aU=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/TWI43BHMXQI6PFLOXLVDLD4XEU.jpg" target="_blank">swizzle</a></li>
                    <li><b>t</b>-diddy</li>
                </ol>
            <li>meeeee</li>
                <ol>
                    <li>thats <a href="https://www.amazon.com/ATDAWN-Inflatable-Dinosaur-Costume-Halloween/dp/B08DNGCX62/ref=sxin_16_pa_sp_search_thematic_sspa?content-id=amzn1.sym.e9e2e9f1-e537-4e4f-bc93-46d5948baed1%3Aamzn1.sym.e9e2e9f1-e537-4e4f-bc93-46d5948baed1&cv_ct_cx=dinosaur+costume&dib=eyJ2IjoiMSJ9.sEwmUKOexF1xJryT5lZaQnazE3gAblgB3ldgBCgLP-Hov3PMJAtSnr2zVRaJeCdUbwBiWY0D_M6SXvEsa1LOOg.BgDvlOtL151aJjcj3TYnrVUlcDFjz0HXqQGU-RoEnlo&dib_tag=se&keywords=dinosaur+costume&pd_rd_i=B08DNGCX62&pd_rd_r=ae7fba8d-2e8a-4930-b5c1-9aeb23d96ae9&pd_rd_w=Yt3ql&pd_rd_wg=KHFXC&pf_rd_p=e9e2e9f1-e537-4e4f-bc93-46d5948baed1&pf_rd_r=3R4Y8JTBJDWPF913RDAY&qid=1710539725&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sr=1-3-4a82bf2c-99de-49d4-8c6e-1b9c06d4b176-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9zZWFyY2hfdGhlbWF0aWM&psc=1" target="_blank"><b>me</b></a></li>
                    <li>yes it is</li>
                </ol>
        </ul>


        <h2>Me</h2>
       
       <h6>This is Real</h6> 
        <img src="images/guy-rld-2444640114.jpg" width="900" alt="this is a pictue of me and not guy fieri">
        
        <img src="images/guy2.png" width="900" alt="athor great pic of me">

        
    </body>
    
</html>