<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hxf8sqq.css">
    <link rel="icon" type="image/x-icon" href="images/image (1).png">
</head>
      
<body style="background-image: url(images/bike\ man.png);">
    <div class="container">
        <ul class="nav">
            <li style="font-family: 'bc-mikser', sans-serif;"><a href="index.html">home</a></li>
            <li style="font-family: 'bd-geminis', sans-serif;"><a href="cat.html">This is me</a></li>
            <li style="font-family: flegrei, sans-serif;"><a href="guy.html">guy guy guy</a></li>
        </ul>
        </div>
        <h1 style="font-family: 'bd-geminis', sans-serif;;">guy guy</h1>
    <p style="font-family: 'bd-geminis', sans-serif;">Meow</p>
</body>
</html>