<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="images/guy-removed backround#1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler/ css demo </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #orange-text {
            color: rgb(255, 154, 2);
        }
        .multi-line {
            color: blanchedalmond;
            text-align: right;
            font-size: 30px;
            font-family: cursive;
        }
        body {
            background-color: rgb(165, 245, 174);
         }
         #small-text {
            font-size: small;

         }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/hxf8sqq.css">
</head>
<body style="background-image: url(https://meforworld.com/wp-content/uploads/2022/05/Guy-Fieri-Image.jpeg);">
    <div class="container">
    <ul class="nav">
        <li style="font-family: 'bc-mikser', sans-serif;"><a href="index.html">home</a></li>
        <li style="font-family: 'bd-geminis', sans-serif;"><a href="cat.html">my cat</a></li>
        <li style="font-family: flegrei, sans-serif;"><a href="guy.html">guy guy guy</a></li>
    </ul>
    </div>

    <h1><b style="font-size: 50px;">W</b>elome</h1>
    <p style="font-family: cursive; color: brown;">  to hell</p>

    <h2>la lal la</h2>
    <p id="orange-text">i use csssssssssssssssssss</p>
    <p class="multi-line">welcome to</p>
    <p class="multi-line">Flavor town</p>
    <h2>external</h2>
    <p>yay</p>
    <p id="multi-text">purple</p>
    <p>i have harnested all the power</p>
    <p style="color: aquamarine;" id="small-text" class="center-text">inline is mine</p>
    <p>and excternal</p>
    <p>i guess internal</p>

    <h2>this is how we do ?</h2>
    <div class="my-first-div">
        <p>yessssssssssssssssssssssssssss</p>
        <p>wwwwwwwhhhhhaaaaaaaaaaaaaaaaaaaattttttttttt</p>
        <p>this <span id="span-1">is</span> also <span id="span-2">me</span></p>
    </div>
</body>
</html>  
